# appium-demo

./: .project  pom.xml
src/test/java/Runner/: iOSTestScript.xml
src/test/java/iOSPages/: DatePickerPage.java  HomePage.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchPage.java  SignInPage.java
src/test/java/test/: BaseTest.java
src/test/java/testscripts/: AmazonTest.java  iOSTestScript.java
src/test/java/utilities/: Driver.java  ExcelReader.java  ReportLisener.java  Screenshot.java  TestConfig.java  monitoringMail.java
src/test/resources/: TestData.xls  log4j.properties
test-output/: Report.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Smoke Test/: Smoke Scripts.html  Smoke Scripts.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.AmazonTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke Test/: Smoke Scripts.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
